{
  "name": "feedflow",
  "version": "1.0.0",
  "type": "module",
  "description": "FeedFlow RSS reader backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "rss-parser": "^3.13.0"
  }
}
