{
  "name": "feedflow",
  "version": "1.0.0",
  "type": "module",
  "description": "FeedFlow RSS reader backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint server.js public/js/*.js",
    "syntax-check": "node --check server.js && for f in public/js/*.js; do node --check \"$f\"; done",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.7.0",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.3.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "dompurify": "^3.4.12",
    "eslint": "^9.39.5",
    "puppeteer": "^24.43.1"
  }
}
